# RemindersWindowsApp

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  release.yml
src/: RemindersApp.slnx
src/RemindersApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationGuard.cs  RemindersApp.csproj
tests/RemindersApp.Tests/: NavigationGuardTests.cs  RemindersApp.Tests.csproj
